apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            //abiFilters 'arm64-v8a', 'armeabi-v7a' //, 'arm64-v8a' //'', 'x86_64',
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'Android.mk'
        }
    }
    buildTypes {
        debug {
            jniDebuggable = true
            debuggable true
        }
//        atsc3_bridge {
//            jniDebuggable = true
//            debuggable true
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable = true
            debuggable true
        }
    }

    buildToolsVersion = '29.0.2'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // specify the path to your object binaries, or generally:
        doNotStrip '**.so'
    }

    buildFeatures {
        prefabPublishing true
    }

    prefab {
        atsc3_bridge {

        }
    }
}

repositories {
    google()
}
dependencies {
    // working for single tier build - api project(':libatsc3_core')
    //but not for 2nd tier (e.g. libatsc3_phy_virtual

    //grrr!!! api project(':libatsc3_core')
    ///Users/jjustman/Desktop/libatsc3/android/sample_app_no_phy/libatsc3_core/build/intermediates/prefab_package/debug/prefab/modules/atsc3_core/libs

    implementation fileTree(dir: '../libatsc3_core/build/intermediates/prefab_package/debug/prefab/modules/atsc3_core/libs', include: ['**/*.so'])

    //jjustman-2020-08-11 - fails 2020-08-11T23:36:35.177-0700 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]       > No matching variant of project :libatsc3_core was found. The consumer was configured to find a runtime of a component, as well as attribute 'com.android.build.api.attributes.BuildTypeAttr' with value 'atsc3_bridge' but:
    api project(':libatsc3_core')
}