# libatsc3

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  android_studio_c_cpp_code_style.xml  build_docs  libatsc3.doxygen  linux-build  linux-build-deps
android/: build.gradle  c_to_proto.py  gradle.properties  libatsc3.yml  publish.gradle  settings.gradle
android/atsc3_bridge/: Android.mk  Application.mk  build.gradle
android/atsc3_bridge/src/jni/: Atsc3AndroidPropertyUtils.h  Atsc3NdkApplicationBridge.cpp  Atsc3NdkApplicationBridge.h  Atsc3NdkPHYBridge.cpp  Atsc3NdkPHYBridge.h  Atsc3NdkPHYBridgeClient.h
android/atsc3_bridge/src/jni/phy/: Atsc3NdkPHYClientBase.cpp
android/atsc3_bridge/src/main/: AndroidManifest.xml
android/atsc3_bridge_media_mmt/: .gitignore  Android.mk  Application.mk  build.gradle
android/atsc3_bridge_media_mmt/src/jni/: Atsc3JniEnv.h  Atsc3NdkMediaMMTBridge.cpp  Atsc3NdkMediaMMTBridge.h  Atsc3NdkMediaMMTBridgeStaticJniLoader.cpp  Atsc3NdkMediaMMTBridgeStaticJniLoader.h  Atsc3ProtoUtils.h  Atsc3RingBuffer.cpp  Atsc3RingBuffer.h  IAtsc3JniEnv.h  IAtsc3NdkMediaMMTBridge.h
android/atsc3_bridge_media_mmt/src/main/: AndroidManifest.xml
android/atsc3_bridge_media_mmt/src/main/proto/: MmtAudioProperties.proto  MmtCaptionProperties.proto  MmtMpTable.proto  MmtRingBufferHeaders.proto  MmtVideoProperties.proto
android/atsc3_core/: Android-libusb.mk  Android.mk  Application.mk  build.gradle
android/atsc3_core/libsrt/include/srt/: srt.h  version.h
android/atsc3_core/libsrt/libs/arm64-v8a/: libssl.so.1.1
android/atsc3_core/src/jni/: Atsc3NdkCoreLogs.cpp
android/atsc3_phy_airwavz/: Android.mk  Application.mk  build.gradle
android/atsc3_phy_airwavz/src/jni/: Atsc3NdkPHYAirwavzStaticJniLoader.cpp  Atsc3NdkPHYAirwavzStaticJniLoader.h
android/atsc3_phy_airwavz/src/jni/airwavz/: AirwavzPHYAndroid.cpp  AirwavzPHYAndroid.h
android/atsc3_phy_airwavz/src/main/: AndroidManifest.xml
android/atsc3_phy_lowasis/: Android.mk  Application.mk  At3drvLibPrebuilt.mk  build.gradle
android/atsc3_phy_lowasis/prebuilt/include/: at3_atscstd.h  at3_common.h  at3_types.h  at3drv_api.h  at3drv_udapi.h
android/atsc3_phy_lowasis/prebuilt/libs/arm64-v8a/: o1
android/atsc3_phy_lowasis/src/jni/lowasis/: LowaSISPHYAndroid.cpp  LowaSISPHYAndroid.h  atsc3_lowasis_phy_android_rxdata.cpp  atsc3_lowasis_phy_android_rxdata.h
android/atsc3_phy_lowasis/src/main/: AndroidManifest.xml
android/atsc3_phy_saankhya/: Android.mk  Application.mk  build.gradle
android/atsc3_phy_saankhya/src/jni/: Atsc3NdkPHYSaankhyaStaticJniLoader.cpp
android/atsc3_phy_saankhya/src/jni/saankhya/: SaankhyaPHYAndroid.cpp  SaankhyaPHYAndroid.h
android/atsc3_phy_saankhya/src/jni/utils/: CircularBuffer.c
android/atsc3_phy_saankhya/src/main/: AndroidManifest.xml
android/atsc3_phy_sony/: Android.mk  Application.mk
android/atsc3_phy_sony/src/jni/: Atsc3NdkPHYSonyStaticJniLoader.cpp  Atsc3NdkPHYSonyStaticJniLoader.h
android/atsc3_phy_sony/src/jni/sony/: SonyPHYAndroid.cpp  SonyPHYAndroid.h
android/atsc3_phy_sony/src/main/: AndroidManifest.xml
android/atsc3_phy_tolka/: .gitignore  Android.mk  Application.mk
android/atsc3_phy_tolka/src/jni/: Atsc3NdkPHYTolkaStaticJniLoader.cpp  Atsc3NdkPHYTolkaStaticJniLoader.h
android/atsc3_phy_tolka/src/jni/tolka/: I2C_Sys.cpp  I2C_Sys.h  IT9300.cpp  IT9300.h  R855.cpp  TolkaPHYAndroid.cpp  TolkaPHYAndroid.h  brError.h  brUser.cpp  brUser.h  brVariable.h  brVersion.h  brfirmware.h
android/atsc3_phy_tolka/src/main/: AndroidManifest.xml
android/atsc3_phy_tolka/src/main/jni/: Android.mk  Application.mk  Endeavour-jni.cpp
android/atsc3_phy_tolka/tolka-ite-app-code-old/: Endeavour-jni.cpp  Endeavour-jni.h
android/atsc3_phy_tolka/tolka-ite-app-code-old/api/: Bus.java  Debug.java  Endeavour.java  Error.java  Register.java  User.java  Variable.java
android/atsc3_phy_tolka/tolka-ite-app-code-old/example/endeavour_SL3000_R855/: DeviceSet.java  LockStatus.java  MainActivity.java  TsAnalysis.java
android/atsc3_phy_virtual/: Android.mk  Application.mk  build.gradle
android/atsc3_phy_virtual/src/jni/: Atsc3NdkPHYVirtualStaticJniLoader.cpp  Atsc3NdkPHYVirtualStaticJniLoader.h  PcapDemuxedVirtualPHYAndroid.cpp  PcapDemuxedVirtualPHYAndroid.h  PcapSTLTPVirtualPHYAndroid.cpp  PcapSTLTPVirtualPHYAndroid.h
android/atsc3_phy_virtual/src/jni/srt/: SRTRxSTLTPVirtualPHYAndroid.cpp  SRTRxSTLTPVirtualPHYAndroid.h
android/gradle/wrapper/: gradle-wrapper.properties
android/sample_app_no_phy/: .gitignore  Android.mk  Application.mk  build.gradle  gradle.properties  settings.gradle
android/sample_app_no_phy/app/: Android.mk  Application.mk  build.gradle
android/sample_app_no_phy/app/src/jni/: Atsc3NdkClient.cpp
android/sample_app_no_phy/app/src/main/: AndroidManifest.xml
android/sample_app_no_phy/atsc3_bridge/: Android.mk  Application.mk  build.gradle
android/sample_app_no_phy/atsc3_bridge/src/jni/: Atsc3Asserts.h  Atsc3BridgeNdkStaticJniLoader.cpp  Atsc3BridgeNdkStaticJniLoader.h  Atsc3JniEnv.h  Atsc3LoggingUtils.h  Atsc3NdkApplicationBridge.cpp  Atsc3NdkApplicationBridge.h  Atsc3NdkPHYBridge.cpp  Atsc3NdkPHYBridge.h
android/sample_app_no_phy/atsc3_core/: Android-libusb.mk  Android.mk  Application.mk  build.gradle
android/sample_app_no_phy/atsc3_core/jni/: Android.mk
android/sample_app_no_phy/atsc3_core/src/main/: AndroidManifest.xml
android/sample_app_no_phy/atsc3_phy_lowasis/: Android.mk
android/sample_app_no_phy/atsc3_phy_saankhya/: .gitignore  Android.mk  Application.mk  build.gradle
android/sample_app_no_phy/atsc3_phy_virtual/: Android.mk  Application.mk  build.gradle
android/sample_app_no_phy/gradle/wrapper/: gradle-wrapper.properties
android/sample_app_no_phy/libatsc3_bridge/: Android.mk  Application.mk  build.gradle
android/sample_app_no_phy/libatsc3_bridge/src/jni/: Atsc3NdkPHYBridge.h  (+6 more)
android/sample_app_no_phy/libatsc3_core/: Android.mk  Application.mk  build.gradle
android/sample_app_no_phy/libatsc3_phy_virtual/: Android.mk  Application.mk  build.gradle
android/sample_app_no_phy/src/main/: AndroidManifest.xml
(+1223 files in other folders)
