apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            //abiFilters 'arm64-v8a', 'armeabi-v7a' //, 'arm64-v8a' //'', 'x86_64',
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'Android.mk'
        }
    }
    buildTypes {
        debug {
            jniDebuggable = true
            debuggable true
        }
        libatsc3_phy_virtual {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable = true
            debuggable true

        }
    }

    buildToolsVersion = '29.0.2'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // specify the path to your object binaries, or generally:
        doNotStrip '**.so'
    }
}

repositories {
    google()
}
dependencies {
    /*
        Android NDK: ERROR:/Users/jjustman/Desktop/libatsc3/android/sample_app_no_phy/libatsc3_phy_virtual/Android.mk:atsc3_core: LOCAL_SRC_FILES points to a missing file
        Android NDK: Check that /Users/jjustman/Desktop/libatsc3/android/sample_app_no_phy/libatsc3_phy_virtual/../libatsc3_core/build/intermediates/prefab_package/debug/prefab/modules/atsc3_core/libs/android.armeabi-v7a/libatsc3_core.so exists  or that its path is correct
    */
    //debugApi fileTree(dir: '../libatsc3_core/build/intermediates/prefab_package/debug/prefab/modules/atsc3_core/libs/', include: ['**/*.so'])
    /*
    debugApi project(':libatsc3_core')
    debugApi project(':libatsc3_bridge')
    */

//    implementation project(path: ':libatsc3_core', configuration: 'debug')
//    implementation project(path: ':libatsc3_bridge', configuration: 'debug')
//
//    debugImplementation project(':libatsc3_core')
//    debugImplementation project(':libatsc3_bridge')
//
//    debugImplementation fileTree(dir: 'build/intermediates/prefab_package/debug/prefab/modules/', include: ['**/*.so'])

    debugImplementation project(':app:atsc3_core')
    debugImplementation project(':app:atsc3_bridge')

}

