apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            //abiFilters 'arm64-v8a', 'armeabi-v7a' //, 'arm64-v8a' //'', 'x86_64',
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'Android.mk'
        }
    }
    buildTypes {
        debug {
            jniDebuggable = true
            debuggable true
        }
//        atsc3_phy_virtual_debug {
//            jniDebuggable = true
//            debuggable true
//        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable = true
            debuggable true

        }
    }

    buildToolsVersion = '29.0.2'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // specify the path to your object binaries, or generally:
        doNotStrip '**.so'
    }

//    buildFeatures {
//        //prefabPublishing true
//        prefab true
//    }


//    prefab {
//        atsc3_phy_virtual {
//            //headers "../../../src/**/*.h"
//        }
//    }
}

repositories {
    google()
}
dependencies {
//    implementation 'com.android.ndk.thirdparty:openssl:1.1.1d-alpha-1'

    // api project(':libatsc3_bridge')
   // api project(':libatsc3_core')
    //implementation project(path: ':libatsc3_bridge')
//    api project(':libatsc3_bridge')
//    implementation project(':libatsc3_bridge')


//    //jjustman-2020-08-11 - fails
    api project(':libatsc3_bridge')
    api project(':libatsc3_core')
    implementation fileTree(dir: '../libatsc3_bridge/build/intermediates/prefab_package/debug/prefab/modules/atsc3_bridge/libs', include: ['**/*.so'])

}