apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            if (project.hasProperty('org.gradle.project.debugging_hwasan_enabled') && project.property('org.gradle.project.debugging_hwasan_enabled').toString().toBoolean()) {
                abiFilters 'arm64-v8a'
            } else {
                abiFilters 'arm64-v8a', 'armeabi-v7a' //, 'armeabi-v7a' //, 'arm64-v8a' //'', 'x86_64',
            }
        }

        externalNativeBuild {
            ndkBuild {
                if (project.hasProperty('org.gradle.project.debugging_asan_enabled') && project.property('org.gradle.project.debugging_asan_enabled').toString().toBoolean()) {
                    arguments "debugging_asan_enabled=true"
                } else if (project.hasProperty('org.gradle.project.debugging_hwasan_enabled') && project.property('org.gradle.project.debugging_hwasan_enabled').toString().toBoolean()) {
                    arguments "debugging_hwasan_enabled=true"
                }
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'Android.mk'
        }
    }
    buildTypes {
        debug {
            jniDebuggable = true
            debuggable true
            ndk {
                debugSymbolLevel = 'SYMBOL_TABLE'
            }
        }
        atsc3_core_debug {
            jniDebuggable = true
            debuggable true
            ndk {
                debugSymbolLevel = 'SYMBOL_TABLE'
            }
        }
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable = true
            debuggable true
            ndk {
                debugSymbolLevel = 'SYMBOL_TABLE'
            }
        }
    }

    buildToolsVersion = '29.0.2'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // specify the path to your object binaries, or generally:
        doNotStrip '**/*.so'
    }

    buildFeatures {
        prefab true
    }

//    jjustman-2020-08-12 - super important, we can't create a prefab output from this module since it contains a prefab
//
//    prefab {
//        atsc3_core {
//        }
//    }
}

repositories {
    google()
}

dependencies {
    implementation 'com.android.ndk.thirdparty:openssl:1.1.1g-alpha-1'
}

apply from: '../publish.gradle'