apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a' //, 'x86', 'x86_64' //, 'armeabi-v7a' //, 'arm64-v8a' //'', 'x86_64',
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'Android.mk'
        }
    }
    buildTypes {
        debug {
            jniDebuggable = true
            debuggable true
            ndk {
                debugSymbolLevel = 'SYMBOL_TABLE'
            }
        }
        atsc3_core_debug {
            jniDebuggable = true
            debuggable true
            ndk {
                debugSymbolLevel = 'SYMBOL_TABLE'
            }
        }
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable = true
            debuggable true
            ndk {
                debugSymbolLevel = 'SYMBOL_TABLE'
            }
        }
    }

    buildToolsVersion = '29.0.2'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // specify the path to your object binaries, or generally:
        doNotStrip '**/*.so'
    }

    buildFeatures {
        prefab true
    }


//
//    buildFeatures {
//        prefabPublishing true
//    }
//
//    /*
//    jjustman-2020-08-12 - super important, dont append the 'lib' here, it causes the prefab aar build to fail to find a matching target
//     */
//    prefab {
//        atsc3_core {
//        }
//    }
}

repositories {
    google()
}

dependencies {

    implementation 'com.android.ndk.thirdparty:openssl:1.1.1g-alpha-1'

    //vmatiash-2020-08-21 - Direct dependency is not necessary. This dependency specified in LOCAL_LDLIBS of Android.mk
   // debugApi fileTree(dir: 'build/outputs/aar', include: ['*.aar'])
}

apply from: '../publish.gradle'