apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url 'https://pkgs.dev.azure.com/NGWP/Middleware/_packaging/middleware/maven/v1'
            name 'middleware'
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'org.ngbp.libatsc3'
                version = project.hasProperty('artifactVersion') ? artifactVersion : null
                artifactId = project.name
                from components.release
            }
        }
    }
}