apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a' //, 'armeabi-v7a' //, 'arm64-v8a' //'', 'x86_64',
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'Android.mk'
        }
    }
    buildTypes {
        debug {
            jniDebuggable = true
            debuggable true
        }

        release {
            minifyEnabled false
            shrinkResources false

            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable = true
            debuggable true

        }
    }

    buildToolsVersion = '29.0.2'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // specify the path to your object binaries, or generally:
        doNotStrip '**.so'
    }
}

repositories {
    google()
}
dependencies {

    api project(':atsc3_bridge')

    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.startup:startup-runtime:1.0.0-alpha03"

//    debugApi fileTree(dir: 'build/outputs/aar', include: ['*.aar'])
//    releaseApi fileTree(dir: 'build/outputs/aar', include: ['*.aar'])
}

