<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Bus 000 Device 007: ID f055:1e1b f055 ATLAS  Serial: 000000000109
         Bus 000 Device 009: ID f055:1e1b f055 ATLAS  Serial: 000000000019-->
<!--    <usb-device vendor-id="61525" product-id="7707" />  &lt;!&ndash; lowaSIS &ndash;&gt;-->
<!--    <usb-device vendor-id="1204" product-id="243" />    &lt;!&ndash; cypress bootloader product id&ndash;&gt;-->
<!--    <usb-device vendor-id="1204" product-id="240" />    &lt;!&ndash; SL FX3 post-bootloader &ndash;&gt;-->



</resources>