// Top-level build file where you can add configuration options common to all sub-projects/modules.

//include $(call all-subdir-makefiles)
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // android studio - canary - classpath 'com.android.tools.build:gradle:4.2.0-alpha07'
        // android studio 4.0
        classpath "com.android.tools.build:gradle:4.0.1"

        //classpath 'com.android.tools.build:gradle:3.6.3'
        //classpath 'com.ydq.android.gradle.build.tool:nativeBundle:1.0.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        //this is for speed up build
        task.enabled = false
    }
    if(task.name.contains("Test"))
    {
        //this is what you need
        task.enabled = false
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'Android.mk'
        }
    }
}


dependencies {
    api project(':app')
    implementation 'com.android.ndk.thirdparty:openssl:1.1.1d-alpha-1'

}
