// Top-level build file where you can add configuration options common to all sub-projects/modules.

//include $(call all-subdir-makefiles)
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha07'
        //classpath 'com.android.tools.build:gradle:3.6.3'
        //classpath 'com.ydq.android.gradle.build.tool:nativeBundle:1.0.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
    }
    externalNativeBuild {
        ndkBuild {
            path 'Android.mk'
        }
    }
}

dependencies {

    project(':app')
}
