rootProject.name='libatsc3 Android Sample App (w PHY)'

include ':app'
project(':app').projectDir = new File('./app')

include ':atsc3_core',':atsc3_bridge',
        ':atsc3_phy_virtual',
        ':atsc3_phy_saankhya',
        ':atsc3_phy_lowasis'


gradle.ext.exoplayerRoot = 'ExoPlayer'
gradle.ext.exoplayerModulePrefix = 'exoplayer-'
apply from: new File(gradle.ext.exoplayerRoot, 'core_settings.gradle')
