rootProject.name='libatsc3 Android Sample App (w PHY)'

include ':app'
project(':app').projectDir = new File('./app')

include ':atsc3_core'
project(':atsc3_core').projectDir = new File(rootProject.projectDir, '../atsc3_core')

include ':atsc3_bridge'
project(':atsc3_bridge').projectDir = new File(rootProject.projectDir, '../atsc3_bridge')

include ':atsc3_phy_virtual'
project(':atsc3_phy_virtual').projectDir = new File(rootProject.projectDir, '../atsc3_phy_virtual')

include ':atsc3_phy_saankhya'
project(':atsc3_phy_saankhya').projectDir = new File(rootProject.projectDir, '../atsc3_phy_saankhya')

include ':atsc3_phy_lowasis'
project(':atsc3_phy_lowasis').projectDir = new File(rootProject.projectDir, '../atsc3_phy_lowasis')

gradle.ext.exoplayerRoot = 'ExoPlayer'
gradle.ext.exoplayerModulePrefix = 'exoplayer-'
apply from: new File(gradle.ext.exoplayerRoot, 'core_settings.gradle')
