apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            //abiFilters 'arm64-v8a', 'armeabi-v7a' //, 'arm64-v8a' //'', 'x86_64',
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable = true
            debuggable true
        }
        debug {
            jniDebuggable = true
            debuggable true
        }
        atsc3_core {
            jniDebuggable = true
            debuggable true
        }
    }

    buildToolsVersion = '29.0.2'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // specify the path to your object binaries, or generally:
        doNotStrip '**.so'
    }

    buildFeatures {
        prefabPublishing true
        //prefab true
    }

    prefab {
        atsc3_core {
            //headers "../../../src/**/*.h"
        }
    }
}

repositories {
    google()
}

//dependencies {
//}