apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            //abiFilters 'arm64-v8a', 'armeabi-v7a' //, 'arm64-v8a' //'', 'x86_64',
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'Android.mk'
        }
    }
    buildTypes {
        debug {
            jniDebuggable = true
            debuggable true
        }
        atsc3_bridge_debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable = true
            debuggable true
        }
    }

    buildToolsVersion = '29.0.2'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // specify the path to your object binaries, or generally:
        doNotStrip '**.so'
    }
//
//    buildFeatures {
//        prefabPublishing true
//    }
//
//    /*
//    jjustman-2020-08-12 - super important, dont append the 'lib' here, it causes the prefab aar build to fail to find a matching target
//     */
//    prefab {
//        atsc3_bridge {
//        }
//    }

}

repositories {
    google()
}

dependencies {
    //implementation project(path: ':libatsc3_core', configuration: 'debug')
    //compileOnly fileTree(dir: '../libatsc3_core/build/intermediates/prefab_package/debug/prefab/modules/atsc3_core/libs/', include: ['**/*.so'])

//    debugImplementation project(path: ':libatsc3_core')
//    debugImplementation fileTree(dir: 'build/intermediates/prefab_package/debug/prefab/modules/', include: ['**/*.so'])
//
    //api project(':atsc3_core')
    //debugImplementation project(':atsc3_core')

    // implementation project(path: ':app:atsc3_core', configuration: 'debug')
    //api project(':app:libatsc3_core')

    //api project(path:':atsc3_core', configuration:'atsc3_core_debug')
    debugApi project(':atsc3_core')
    debugApi fileTree(dir: '../atsc3_core/build/intermediates/ndkBuild/debug/obj/local', include: ['**/libatsc3_core.so'])
    debugApi fileTree(dir: 'build/aar', include: ['*.aar'])
}